<!DOCTYPE html>
<html>
<head>
  <title>Short Story</title>
</head>
<body>
<div id="header">
  <div class="container">
    <a id="header-title" href="index.html">Short Story</a>
    <ul id="header-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="finalcopy.html">Final Copy</a></li>
      <li><a href="shortstorytracking.html">Tracking</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="mailto:galale22@ecolecatholique.ca">Contact</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="about">
      <div class="about-author">
    </div>
    <h1 class="about-title">Final Copy</h1>
    <div class="about-doge">
      <img src="Doge.jpg">
      <p>I could not put the final copy in a little box like the Tracking Document but here is the link</p>
      <a href="https://docs.google.com/document/d/e/2PACX-1vQ7atas-a2GE6k8XS9D0FIFHvpjk7CxpEWNYbQ3Mu-Gu6zcd1k6ze8L63GkJ9EVF8YzyAE-yaiuOZ7F/pub">Link</a>
  </div> <!-- About-content -->
</div> <!-- About -->
</div> <!-- container -->
</div> <!-- content -->
<div id="footer">
  <div class="container">
    <div class="colum">
      <h4>My Links</h4>
      <p>
        <a href="rickroll.html">Facebook</a>
        <br>
        <a href="rickroll.html">Twitter</a>
        <br>
        <a href="rickroll.html">Instagram</a>
        <br>
        <a href="rickroll.html">YouTube</a>
      </p>
    </div>
    <div class="colum">
      <h4>Hello</h4>
      <p>Please</p>
       <p>Click</p>
        <p>On One</p>
         <p>Of My</p>
          <p>Links</p>
    </div>
  </div>
 </div>
 <style>
 @import url(http//fonts.googleapis.com/css?family=Montserrat:400,700);

 body {
   color: #222;
   margin: 0 auto;


   font-family: 'Montserrat', sans-serif;
 }

 #header {
   background-color: rgb(105, 105, 105);
   height: 150px;
   line-height: 150px;
 }

 #header a {
   color: white;
   text-decoration: none;

   text-transform: uppercase;
   letter-spacing: 0.1em;
 }

 #header a:hover {
   color: #222
 }

 #header-title {
   display: block;
   float: left;

   font-size: 30px;
   font-weight: bold;
 }

 #header-nav {
   display: block;
   float: right;
   margin-top: 0;
 }

 #header-nav li {
   display: inline;
   padding-left: 20px;
 }

 .container {
   max-width: 1000px;
   margin: 0 auto;
 }

 #footer {
   background-color: #2f2f2f;
   padding: 25px 0;
 }
 .colum {
   min-width: 300px;
   display: inline-block;
   vertical-align: top;
 }

 #footer h4 {
   color: white;
   text-transform: uppercase;
 }

 #footer p {
   color: white;
 }

 a {
   color: #1abc9c;
   text-decoration: none;
 }
 a:hover {
   color: #f6A623
 }

 .post, .about {
   max-width: 800px;
   margin: 0 auto;
   padding: 60px 0;
 }

 .about-content img {
   width: 1000px;
   height: 1500px;
 }

 .post-date {
   color: #D2D2D2

   font-size: 14px;
   font-weight: bold;

   text-transform: uppercase;
   letter-spacing: 0.1em:
 }

 h1, h2, h3, h4 {
   color: #333;
 }

 p {
   line-height: 1.5;
 }

 .about {
   text-align: center;
 }

 .about-content img {
   margin: 0 auto 0 auto;
   display: block;
 }

 .post-author img, .about-author img {
   border-radius: 50%;
 }

 .post-container:nth-child(even) {
   background-color: #f2f2f2
 }

 .picturesofcoding img {
   width: 1000px;
   height: 750px;
 }

 .about-dab img {
   width: 400px;
   height: 265px;
 }

 .about-doge img {
   width: 325px;
   height: 481px;
 }
 </style>
</body>
</html>
